# java-ee-8

./: README.md  pom.xml
src/main/java/cdi/: ApplicationBean.java  RequestBean.java  SessionBean.java
src/main/java/controller/: PessoaController.java  TesteController.java
src/main/java/modelo/: Pessoa.java
src/main/java/repository/: PessoaDAO.java
src/main/java/servlet/: CaveraServlet.java
src/main/webapp/: index.xhtml  pagCadastro.xhtml
src/main/webapp/WEB-INF/: web.xml
